# rncommon

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: .project  build.gradle  google-services.json  my-upload-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rncommon/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/RNCommon/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/RNCommon.xcodeproj/: project.pbxproj
ios/RNCommon.xcodeproj/xcshareddata/xcschemes/: RNCommon.xcscheme
ios/RNCommon.xcworkspace/: contents.xcworkspacedata
ios/RNCommonTests/: RNCommonTests.m
src/router/: navigation.js
src/screen/common/alert/actions/: useAlert.js
src/screen/common/alert/components/: index.js
src/screen/common/facebookLogin/components/: index.js
src/screen/common/googleLogin/components/: index.js
src/screen/common/pushNotification/components/: index.js
src/screen/common/qr-scan/actions/: useScanQR.js
src/screen/common/qr-scan/components/: css.js  index.js
src/screen/common/react-native-maps/components/: index.js
src/screen/dangDev/components/: index.js
src/screen/home/actions/: useHome.js
src/screen/home/components/: index.js
src/screen/tue_dev/components/: index.js
